<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="css/bootstrap.min.css"/>
            <link rel="stylesheet" href="css/all.min.css"/>
            <link rel="stylesheet" href="css/style.css">

        <style>

            
            #login-data input{
                border:none;
                background-color: transparent;
            }
            #login-data input:focus,
            #login-data select:focus,
            #login-data textarea:focus,
            #login-data button:focus {
                outline: none;
            }

            #login-data .fa-user-circle-o{
            color: gray;
            }

            #login-data .input-group{
                border: 1px gray solid;
                padding-right: 50px;
                border-radius: 80px;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                background-color: #fff;
                box-shadow: 0px 1px 3px -2px #000;
                margin-top: 20px
            }

            #login-data .form-control:focus{
                box-shadow: none
            }

            .review-btn{
                    border-radius: 20px;
                    background-color: #FA6703;
                    color: #fff;
                    line-height: 30px;
                    width: 30%;
                    text-transform: uppercase;
                    border: 0;
                    margin-top: 60px;
                    box-shadow: 0px 1px 8px -3px #000;
                    font-size: 20px;
                    font-weight: 800;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto
            }

            .create-btn{
                border-radius: 20px;
                background-color: #fff;
                color: #000;
                line-height: 30px;
                width: 26%;
                text-transform: uppercase;
                border: 1px solid #ccc;
                margin-top: 20px;
                box-shadow: 0px 1px 8px -3px #000;
                font-size: 20px;
                font-weight: 800;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto
            }
        </style>
        <title>Blood Donors</title>
    </head>
    <body>
            <section id="navbar">
                    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                        <a class="navbar-brand" href="index.html" style="font-size: 20px;
                        color: #080;
                        font-weight: 600;">
                    <span style="color: #FA6703">BLOOD</span><span style="color: gray">DONORS</span>
                    <i class="fab fa-pagelines"></i></a>        
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                      
                        <div class="offset-md-3 text-center collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                          </ul>
                          <div class="right-icons">
                                <span class="notify-icon">
                                    <span class="notify-mark"> 
                                        <span class="notify-mark-inner">3</span>
                                    </span>
                                    <i class="fa fa-bell"></i>
                                </span>
                                <span class="profile-icon">
                                    <a style="color: #000" href="login.html"><i class="fa fa-user"></i></a>
                                </span>
                                <span class="search-icon">
                                    <i class="fa fa-search"></i>
                                </span>
                          </div>
                        </div>
                      </nav>
                      
                </section>
        <!--..........................................................................................-->

        <section id="login-data" style="margin: 90px 0">

            <h2 class="text-center" style="font-weight: 700;color: #FA6703">Admin Login</h2>
            <br>
            <div style="text-align: center">
                <div style="
                padding-top: 15px;
                font-size: 60px;
                border-radius: 50%;
                border: 1px solid #000;
                width: 100px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                ">
                    <i class="fa fa-user"></i>
                </div>
            </div>

            <div>
                <div class="input-group">
                    <span style="margin-top: 13px;margin-left: 20px;">
                        <i class="fa fa-user"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Email" />
                </div>
                <div class="input-group">
                    <span style="margin-top: 13px;margin-left: 20px;">
                        <i class="fa fa-unlock-alt"></i>
                    </span>
                    <input type="password" class="form-control" placeholder="Password" />
                </div>
                <div style="width: 64%;text-align: right;margin-top: 5px">
                    <small style="cursor: pointer;text-decoration: underline;width: 50%;margin-left: auto;color: #000">Forget your password?</small>
                </div>
                <div style="width: 100%;text-align: center">
                   <button class="review-btn btn"> <a href="main_admin.html" style="color:#fff;list-style: none;">LOGIN</a></button>
                </div>
            </div>
        </section>
        <!--..........................................................................................-->
        <hr style="margin-bottom: 0;margin-top: 0">
        <section id="footer">
              <div class="short-links text-center">
                  <ul class="list-inline">
                      <li class="list-inline-item">Home</li>
                      <li class="list-inline-item">Support</li>
                      <li class="list-inline-item">Privacy</li>
                      <li class="list-inline-item">Terms</li>
                  </ul>
              </div>
              <div class="text-center social-icons">
                      <span>
                          <i class="fab fa-facebook-square"></i>
                      </span>
                      <span>
                          <i class="fab fa-twitter-square"></i>
                      </span>
                      <span>
                          <i class="fab fa-youtube"></i>
                      </span>
                      <span>
                          <i class="fab fa-behance-square"></i>
                      </span>
              </div>
              <hr style="margin-bottom: 5px;">
              <div class="text-center">Copyright &copy; 2019 All Rights Reserved.</div>
          </section>
      <script src="js/all.min.js"></script>        
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
</html>